# JavaWeb-study-demo

./: README.md
JavaWeb/src/main/java/JDBC/: JDBC_Demo.java
JavaWeb/src/main/java/JDBC/Statement/: PreparedStatementDemo.java  ResultSetDemo.java
JavaWeb/src/main/java/JDBC/Work/: Brand.java
JavaWeb/src/main/java/Junit/: UsersLogin.java
JavaWeb/src/main/java/Maven/: MavenDemo.java
JavaWeb/src/main/mysql/sql/: DML.sql  DQL1.sql  constraint.sql  constraint1.sql  multi-table.sql
JavaWeb/src/main/w3c/HTML/html/: 02-图片音频视频.html  07-表单标签.html
JavaWeb/src/main/w3c/JavaScript/html/: 01-JavaScript演示.html  06-BOM对象.html  09-事件监听.html  10-表单验证.html
JavaWeb/src/main/w3c/JavaScript/js/: JS_Demo.js
JavaWeb/src/test/java/: MavenTest.java
JavaWebApps/: pom.xml
JavaWebApps/src/main/java/JDBC/: ConnectionDemo.java
JavaWebApps/src/main/java/JDBC/DataSource/: DruidDemo.java
JavaWebApps/src/main/java/JDBC/Statement/: ResultSetCase.java
JavaWebApps/src/main/java/JDBC/Work/: ExerciseTest.java
JavaWebApps/src/main/java/Junit/: TestJunitAnnotation.java  TestUsersLogin.java
JavaWebApps/src/main/mysql/sql/: DQL.sql  Work.sql  relation.sql  transaction.sql  学习笔记 MySQL.txt
JavaWebApps/src/main/w3c/JavaScript/css/: 10-style.css
JavaWebApps/src/main/w3c/JavaScript/html/: 02-js入门.html  03-基础语法.html  04-函数.html  05-对象.html  07-定时器案例.html  08-DOM对象.html  11-正则表达式.html
MVC/: pom.xml
MVC/src/main/java/mvc/mapper/: BrandMapper.java  UserMapper.java
MVC/src/main/java/mvc/pojo/: Brand.java  User.java
MVC/src/main/java/mvc/service/: BrandService.java  UserService.java
MVC/src/main/java/mvc/util/: BrandServiceUtils.java  CheckCodeUtil.java  SqlSessionFactoryUtils.java
MVC/src/main/java/mvc/web/filter/: LoginFilter.java
MVC/src/main/java/mvc/web/servlet/: CheckCodeServlet.java  LoginServlet.java  RegisterServlet.java
MVC/src/main/java/mvc/web/servlet/brand_crud/: AddServlet.java  DeleteServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
MVC/src/main/resources/: mybatis.xml
MVC/src/main/resources/mvc/mapper/: BrandMapper.xml  UserMapper.xml
MVC/src/main/webapp/: add_brand.html  brand.html  index.html  login.jsp  register.jsp  update.jsp
MVC/src/main/webapp/outdated/: brand.jsp
MyBatis/: pom.xml
MyBatis/src/main/java/com/: MapperProxyDemo.java  MyBatisDemo.java
MyBatis/src/main/java/com/mapper/: BrandMapper.java  UserMapper.java
MyBatis/src/main/java/com/pojo/: Brand.java  User.java
MyBatis/src/main/resources/: mybatis-config.xml
MyBatis/src/main/resources/com/mapper/: BrandMapper.xml  UserMapper.xml
MyBatis/src/test/java/casus/: MyBatisTest.java
Tomcat/: pom.xml
Tomcat/src/main/java/Ajax/: AjaxServlet.java  AxiosServlet.java  JsonConvert.java  SelectUserServlet.java
Tomcat/src/main/java/Filter/: FilterDemo.java  FilterDemo1.java
Tomcat/src/main/java/JSP/: Brand.java  JspServlet.java
Tomcat/src/main/java/Listener/: ContextLoaderListener.java
Tomcat/src/main/java/Servlet/: HttpServletDemo.java  ServletDemo.java  XmlSetupServlet.java
Tomcat/src/main/java/Servlet/Request/: CommonReqMode.java  ReqForwardDemo.java  ReqForwardGet.java  RequestDemo.java
Tomcat/src/main/java/Servlet/Response/: RespRedirectDemo.java  ResponseDemo.java
Tomcat/src/main/java/Servlet/URLCodec/: ServletMessyCode.java  UrlCodecDemo.java
Tomcat/src/main/java/SessionTracking/Cookie/: ChineseCookie.java  CookieServletDemo.java  GetCookieServlet.java
Tomcat/src/main/java/SessionTracking/Session/: GetSessionServlet.java  SessionServletDemo.java
Tomcat/src/main/java/cases/Servlet/: CheckCodeServlet.java  LoginServlet.java  RegisterServlet.java
Tomcat/src/main/java/cases/mapper/: UserMapper.java
Tomcat/src/main/java/cases/pojo/: User.java
Tomcat/src/main/java/cases/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
Tomcat/src/main/resources/: mybatis.xml
Tomcat/src/main/resources/cases/mapper/: UserMapper.xml
Tomcat/src/main/webapp/Element/: 07-Element-demo1.html  10-Element-brand.html
Tomcat/src/main/webapp/WEB-INF/: web.xml
Tomcat/src/main/webapp/ajax/: ajax.html  ajax_register.html  axios.html  json.html
Tomcat/src/main/webapp/ajax/css/: register.css
Tomcat/src/main/webapp/cases/: login.html  register.html
Tomcat/src/main/webapp/http/: req.html  tomcat.html
Tomcat/src/main/webapp/jsp/: brand.jsp  el.jsp  hello_jsp.jsp  jstl.jsp
Tomcat/src/main/webapp/vue/: vue.html  vue_lifecycle.html  vue_order.html  vue_order1.html
XML/src/: hello_world.xml  student.xml
XML/src/xml_analysis/: Dom4jDemo.java  Student.java  XpathDemo.java
